# Innowise.InnoClinic.ServicesAPI

./: InnoClinic.ServicesAPI.sln  README.md
Infrastructure.MessageBus/: Infrastructure.MessageBus.csproj  RabbitMQServicesProducer.cs
Infrastructure.Persistence/: AssemblyReference.cs  DapperContext.cs  Infrastructure.Persistence.csproj  RepositoryManager.cs
Infrastructure.Persistence/Migrations/: Database.cs  InitialMigration_202310310001.cs
Infrastructure.Persistence/Repositories/: CategoryRepository.cs  ServiceRepository.cs  SpecializationRepository.cs
Infrastructure.Persistence/Stored Procedures/Categories/: DeleteCategory.sql  InsertCategory.sql  SelectAllCategories.sql  SelectCategory.sql  UpdateCategory.sql
Infrastructure.Persistence/Stored Procedures/Services/: DeleteService.sql  InsertService.sql  SelectAllServices.sql  SelectService.sql  UpdateService.sql
Infrastructure.Persistence/Stored Procedures/Specializations/: DeleteSpecialization.sql  InsertSpecialization.sql  SelectAllSpecializations.sql  SelectSpecialization.sql  UpdateSpecialization.sql
ServicesAPI/: InnoClinic.ServicesAPI.csproj  InnoClinic.ServicesAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
ServicesAPI/Controllers/: CategoriesController.cs  ServicesController.cs  SpecializationsController.cs
ServicesAPI/Data/: UserRoles.cs
ServicesAPI/Extensions/: LoggingExtensions.cs  MigrationManager.cs  ServiceExtensions.cs
ServicesAPI/Middleware/: ExceptionHandlingMiddleware.cs
UseCases/: AssemblyReference.cs  UseCases.csproj
UseCases/Automapper/Profiles/: CategoryProfile.cs  ServiceProfile.cs  SpecializationProfile.cs
UseCases/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
UseCases/Commands/Services/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs  UpdateServiceStatusCommand.cs
UseCases/Commands/Specializations/: CreateSpecializationCommand.cs  DeleteSpecializationCommand.cs  UpdateSpecializationCommand.cs  UpdateSpecializationStatusCommand.cs
UseCases/Dtos/CategoryDto/: CategoryForCreationDto.cs  CategoryForResponseDto.cs  CategoryForUpdateDto.cs
UseCases/Dtos/ServiceDto/: ServiceForCreationDto.cs  ServiceForResponseDto.cs  ServiceForUpdateDto.cs
UseCases/Dtos/SpecializationDto/: SpecializationForCreationDto.cs  SpecializationForResponseDto.cs  SpecializationForUpdateDto.cs
UseCases/Exceptions/: ValidationException.cs
UseCases/FluentValidation/: FluentValidationExtensions.cs
UseCases/FluentValidation/Validators/: ValidationMethods.cs
UseCases/FluentValidation/Validators/Commands/Categories/: CreateCategoryCommandValidator.cs  (+2 more)
UseCases/FluentValidation/Validators/CreateDto/: CategoryCreationDtoValidator.cs  ServiceCreationDtoValidator.cs  SpecializationCreationDtoValidator.cs
UseCases/FluentValidation/Validators/UpdateDto/: CategoryUpdateDtoValidator.cs  ServiceUpdateDtoValidator.cs  SpecializationUpdateDtoValidator.cs
UseCases/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs
UseCases/Handlers/Services/: CreateServiceHandler.cs  DeleteServiceHandler.cs  GetServiceHandler.cs  GetServicesHandler.cs  UpdateServiceHandler.cs  UpdateServiceStatusHandler.cs
UseCases/Handlers/Specializations/: CreateSpecializationHandler.cs  DeleteSpecializationHandler.cs  GetSpecializationHandler.cs  GetSpecializationsHandler.cs  UpdateSpecializationHandler.cs  UpdateSpecializationStatusCommand.cs
UseCases/Interfaces/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IMessageProducer.cs  IQuery.cs  IQueryHandler.cs
UseCases/PipelineBehaviors/: ValidationBehavior.cs
UseCases/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryQuery.cs
UseCases/Queries/Services/: GetServiceQuery.cs  GetServicesQuery.cs
UseCases/Queries/Specializations/: GetSpecialization.cs  GetSpecializations.cs
(+39 files in other folders)
